/* pages/main/main.wxss */
.mainBanner{display: block; height: 20px ; background:#A83DFF;line-height: 20px; color:#fff;font-size:12px;  border: 1px solid #A83DFF;}
.btn{position: absolute;left:72%; top:25px; }
.btn button{ width:85px; height: 30px; margin: 8px 0;font-size:14px; line-height: 30px;}