<!--pages/main/main.wxml-->

<view class='container'>
  <view class='content'>
    <view class='mainBanner'>
      QQ:{{qq}}/省钱系统:{{fl_system}}/礼品系统:{{sd_system}}
      <span class="logoutBtn" bindtap='logout'> 退出登录 </span>
    </view>
    <textarea class="message"
      id='msg' maxlength='400' rows='50'
      bindinput="bindTextAreaBlur"
      placeholder='这里输入需要发送的消息'
      value='{{content}}'>
    </textarea>
  </view>

  <tabbar
    tabbar="{{tabbar}}"
    curtab="{{currentTab}}"
    bind:changeTab="changeTab"
    bind:itemTaped="itemTaped">
  </tabbar>
</view>
